doctype html
html class="no-js"
  head
    title Slim Examples
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="keywords" content="template language"
    meta name="author" content='aaa'
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'

    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/main.css"

    link rel="stylesheet" href="css/header.css"
    link rel="stylesheet" href="css/aside.css"
    link rel="stylesheet" href="css/layout.css"

    link rel="stylesheet" href="css/font-awesome.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    link rel="stylesheet" href="css/redactor.css"
    link rel="stylesheet" href="css/select2.css"
    link rel="stylesheet" href="css/base_add.css"
    link rel="stylesheet" href="css/firm_add.css"

    script src="js/vendor/modernizr-2.6.2.min.js"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&language=ru"
    / script src="http://api-maps.yandex.ru/2.0/?load=package.full&amp;mode=release&amp;lang=ru-RU&amp;coordorder=longlat" type="text/javascript"
    script async="true" type="text/javascript" src="http://servant.indexisto.com/files/searchbox/searchbox.nocache.js?type=edit"


  body

    header
      a href="#" class="header_logo"

    article class="main"
      aside class="aside aside-1"
        a href="#" id="search"
          i.icon-search
          input autocomplete="off" autocorrect="off" id="indx_srchbox_521de8b3273e549d107002ab" type="text"
        a.hover href="#" data-panel="add_firm"
          i.icon-plus-sign
        a.hover href="#" data-panel="send_mail"
          i.icon-envelope
        a.hover href="#" data-panel="about_us"
          i.icon-info-sign
      aside class="aside-2"
        .scrollbar1 id="scrollbar1"
          .scrollbar
            .track
              .thumb
                .end
          .viewport
            ul.overview id="menu"
      .map_container
        #YMapsID

      #extra_panel
        .container
          .row
            .col-lg-12
              / .alert.alert-danger
              /   | {{key}} - {{value}}
              form class="form-horizontal" action="http://allvbg.ru/firm/add/" enctype="multipart/form-data" method="post"
                input#id_totalvotes maxlength="50" name="totalvotes" type="hidden" value="0"
                input#id_raiting maxlength="50" name="raiting" type="hidden" value="0"
                legend  Добавить организацию
                / | {% csrf_token %}
                .form-group
                  label.col-lg-2 for="id_name" 
                    | Название
                  .col-lg-10
                    input type="text" class="form-control" id="id_name" name="name"
                .form-group
                  label.col-lg-2 for="id_parent" 
                    | Категория
                  .col-lg-10
                    input class="form-control" id="id_parent" name="parent" type="hidden"
                .form-group
                  label.col-lg-2 for="id_short" 
                    | Описание
                  .col-lg-10
                    textarea cols="40" rows="10" class="form-control" id="id_short" name="short"
                .form-group
                  label.col-lg-2 for="id_description" 
                    | Текст
                  .col-lg-10
                    textarea cols="40" rows="10" class="form-control" id="id_description" name="description"
                .form-group
                  label.col-lg-2
                    | Фото 1
                  .col-lg-10
                    | {{ form.image1 }}
                .form-group
                  label.col-lg-2
                    | Фото 2
                  .col-lg-10
                    | {{ form.image2 }}
                .form-group
                  label.col-lg-2
                    | Фото 3
                  .col-lg-10
                    | {{ form.image4 }}
                .form-group
                  label.col-lg-2
                    | Фото 4
                  .col-lg-10
                    | {{ form.image4 }}
                .form-group
                  label.col-lg-2 for="id_meta_key" 
                    | Мета
                  .col-lg-10
                    input type="text" class="form-control" id="id_meta_key" name="meta_key"
                .form-group
                  label.col-lg-2
                    | Адрес
                  .col-lg-10
                    .row
                      .col-lg-7
                        input#YMapsInput.vTextField type="text" class="form-control"
                      input#b1 type="button" value="Найти!" class="btn btn-default col-lg-2"
                    br
                    #YMapsID style="width: 620px; height: 300px;"
                    input#id_location.input-xlarge name="location" type="hidden"
                    input#id_lat.input-xlarge name="lat" type="hidden"
                    input#id_lng.input-xlarge name="lng" type="hidden"

                .form-group
                  .col-lg-offset-2.col-lg-10
                    button type="submit" class="btn btn-primary" Добавить

      / footer class="footer"
      /   .block.news
      /     .block_heading
      /       | Блок новостей
      /     ul.block_content
      /       li
      /         a href='#'
      /           | Философии невозможно научить. Философия - это переложение науки относительно истины.
      /         span
      /           | Лорд Вилмор
      /       li
      /         a href='#'
      /           | Философии невозможно научить. Философия - это переложение науки относительно истины.
      /         span
      /           | Лорд Вилмор
      /       li
      /         a href='#'
      /           | Философии невозможно научить. Философия - это переложение науки относительно истины.
      /         span
      /           | Лорд Вилмор

      /   .block.calendar
      /     .block_heading
      /       a href="#"
      /         i class="icon-chevron-left"
      /       | Сентябрь
      /       a href="#"
      /         i class="icon-chevron-right"

      /     .block_content
      /       table class="calendar"
      /         thead
      /           tr            
      /             th class="dow" Пн
      /             th class="dow" Вт
      /             th class="dow" Ср
      /             th class="dow" Чт
      /             th class="dow" Пт
      /             th class="dow" Сб
      /             th class="dow" Вс
      /         tbody          
      /           tr
      /             td class="emptyday"
      /             td class="emptyday"
      /             td class="emptyday"
      /             td class="workday noevent" id="01082013"
      /               a href="#" class="date" 1
      /             td class="workday noevent " id="02082013"
      /               a href="#" class="date" 2
      /             td class="weekend noevent " id="03082013"
      /               a href="#" class="date" 3
      /             td class="weekend noevent " id="04082013"
      /               a href="#" class="date" 4
      /           tr
      /             td class="workday noevent " id="05082013"
      /               a href="#" class="date" 5
      /             td class="workday noevent " id="06082013"
      /               a href="#" class="date" 6
      /             td class="workday noevent " id="07082013"
      /               a href="#" class="date" 7
      /             td class="workday noevent " id="08082013"
      /               a href="#" class="date" 8
      /             td class="workday noevent " id="09082013"
      /               a href="#" class="date" 9
      /             td class="weekend noevent " id="10082013"
      /               a href="#" class="date" 10
      /             td class="weekend noevent " id="11082013"
      /               a href="#" class="date" 11
      /           tr
      /             td class="workday noevent " id="05082013"
      /               a href="#" class="date" 12
      /             td class="workday noevent " id="06082013"
      /               a href="#" class="date" 13
      /             td class="workday noevent " id="07082013"
      /               a href="#" class="date" 14
      /             td class="workday noevent " id="08082013"
      /               a href="#" class="date" 15
      /             td class="workday noevent " id="09082013"
      /               a href="#" class="date" 16
      /             td class="weekend noevent " id="10082013"
      /               a href="#" class="date" 17
      /             td class="weekend noevent " id="11082013"
      /               a href="#" class="date" 18           
      /           tr
      /             td class="workday noevent " id="05082013"
      /               a href="#" class="date" 19
      /             td class="workday noevent " id="06082013"
      /               a href="#" class="date" 20
      /             td class="workday noevent " id="07082013"
      /               a href="#" class="date" 21
      /             td class="workday noevent " id="08082013"
      /               a href="#" class="date" 22
      /             td class="workday noevent " id="09082013"
      /               a href="#" class="date" 23
      /             td class="weekend noevent " id="10082013"
      /               a href="#" class="date" 24
      /             td class="weekend noevent " id="11082013"
      /               a href="#" class="date" 25           
      /           tr
      /             td class="workday noevent " id="05082013"
      /               a href="#" class="date" 26
      /             td class="workday noevent " id="06082013"
      /               a href="#" class="date" 27
      /             td class="workday noevent " id="07082013"
      /               a href="#" class="date" 28
      /             td class="workday noevent " id="08082013"
      /               a href="#" class="date" 29
      /             td class="workday noevent " id="09082013"
      /               a href="#" class="date" 30
      /             td class="weekend noevent " id="10082013"
      /               a href="#" class="date" 31                   
      /             td class="emptyday"

      /   .block.elements
      /     .block_heading
      /       | Остальные элементы
      /     .block_content.padding
      /       | Кнопки
      /       p
      /         a class="button" href="#"
      /           | Кнопка обычная
      /       p
      /         a class="button disabled" href="#"
      /           | Неактивная кнопка
      /       p
      /         a class="button apply" href="#"
      /           | Кнопка применить
      /       | Поля ввода    
      /       p data={a:1,b:2}
      /         input type="text" placeholder="плейсхолдер для текста..."
      /       p.search
      /         input type="text" placeholder="например, слон..."
      /       | Чекбоксы
      /       p
      /         input type="checkbox" id="check_1"
      /         label for="check_1"
      /           | Первый чекбокс
      /       p
      /         input type="checkbox" id="check_2" checked="checked"
      /         label for="check_2"
      /           | Второй чекбокс

      / aside
      /   | aside

      / article

      /   #YMapsID

      / footer class="clearfix"


  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  javascript:
    window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
  
  script src="redactor.js"
  script src="js/flow.js"
  script src="js/select2.js"
  script src="js/base.js"

  script src="js/vendor/jquery.tinyscrollbar.min.js"
  script src="js/vendor/infobubble.js"
  script src="js/plugins.js"
  script src="js/main.js"